<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="45dp" >

    <View
        android:id="@+id/row_status_indicator"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:background="@color/blue_light" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:text="Company name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/extraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" android:lines="2" android:textColor="@color/text" android:ellipsize="end"/>

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/extraText"
        android:text="13 March"
        android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginRight="15dp" android:textColor="@color/grey"/>

</RelativeLayout>