<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Company name"
        android:textColor="#555"
        android:textSize="26sp"
        android:textStyle="bold" android:drawableRight="@drawable/task_indicator"/>

    <TextView
        android:id="@+id/extraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Long description text about the startup here."
        android:textColor="@color/text"
        android:textSize="16sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/extraText"
        android:layout_below="@+id/extraText"
        android:text="13 March"
        android:textColor="@color/blue_light"
        android:textSize="11sp"
        android:typeface="monospace" android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/view1"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name" />

</RelativeLayout>